<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cheleste"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texBar"
        android:layout_width="403dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Agregar Plato"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/casa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="662dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="64dp"
        tools:ignore="MissingConstraints">

        <!-- Campo para el nombre del producto -->

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Nombre del Producto"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="Categoria"/>
        <!-- Campo para la descripción -->
        <EditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:hint="Descripción"
            android:padding="8dp"
            android:textSize="20dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editInsertarImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:hint="Cargar Imagen"
            android:inputType="none"
            android:padding="8dp"
            android:textSize="20dp" />
        <!-- Campo para el precio -->
        <EditText
            android:id="@+id/editTextPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/cheleste"
            android:drawableStart="@drawable/guardar"
            android:gravity="center"
            android:text="Guardar"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Botón para enviar el formulario -->
    <ImageView
        android:id="@+id/imgboton"
        android:layout_width="59dp"
        android:layout_height="45dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="570dp"
        android:src="@drawable/guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>