<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar_menu"
        layout="@layout/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView

        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="23dp"
        android:gravity="center"
        android:hint="Agregar Categorias"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout


        android:layout_width="279dp"
        android:layout_height="596dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/app_bar_menu"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/nombrecategoria"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/borde_personalizado"
            android:gravity="center"
            android:hint="Categoria"
            android:inputType="text"
            android:textSize="28dp"
            app:cornerRadius="15dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/cheleste"
            android:gravity="center_horizontal"
            android:text="@string/guardar"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:backgroundTint="@color/cheleste"
            android:gravity="center_horizontal"
            android:text="@string/eliminar"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>