<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/app_bar_menu"
        layout="@layout/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="200dp">

        <Button

            android:id="@+id/btnMesero"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:backgroundTint="@color/green"
            android:text="Mesero"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btncocinero"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/green"
            android:text="Cocinero"
            android:textSize="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
