<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondopantalla">

    <ImageView
        android:id="@+id/login"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:src="@drawable/logovallejo" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="129dp"
        android:layout_height="138dp"
        android:src="@drawable/usuario" />

    <TextView
        android:id="@+id/bienvenido"
        android:text="Bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                app:boxBackgroundMode="filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                app:boxBackgroundMode="filled"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Ingresar"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/seed" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Registrar"
                android:backgroundTint="@color/seed" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/google"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/google" />

    <TextView
        android:id="@+id/Invitado"
        android:text="ingresar como invitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:paddingBottom="30dp"
        android:textSize="20sp"
        android:textColor="@color/seed"/>




</LinearLayout>
