<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <androidx.cardview.widget.CardView
        android:id="@+id/app_bar_menu"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginBottom="592dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-2dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rv"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#83000000"
            android:text="bnklkjhg"
            android:textColor="#0093000A"
            android:textSize="25dp" />

        <Button
            android:id="@+id/buttonConsumo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:drawableTop="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginTop="46dp"
            android:layout_marginLeft="40dp"
            android:backgroundTint="#00000000"
            app:cornerRadius="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Consumo "
            android:textColor="#FFFFFF"
            android:textSize="42dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeC"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerConsumo"
            android:layout_width="414dp"
            android:layout_height="593dp"
            android:padding="1dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints"
            tools:itemCount="6"
            tools:layout_editor_absoluteX="-5dp"
            tools:listitem="@layout/item_consumo" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/btn_add_consumo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/btn_add"
        android:backgroundTint="#3F51B5"
        android:elevation="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="@+id/app_bar_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/baseline_restaurant_24" />

    <Button
        android:id="@+id/btn_cancelacion"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#3F51B5"
        android:text="Cancelado"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />


</androidx.constraintlayout.widget.ConstraintLayout>
