<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            />
        <EditText
            android:id="@+id/edt_Cantidad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="cantidad"
            android:maxLines="1"
            android:inputType="number"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/edt_Especi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Especificacion"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp" />




        <Button
            android:id="@+id/btn_Agregar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Agregar"
            android:textColor="@color/white"
            app:backgroundTint="@color/md_theme_light_secondary"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>