<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:backgroundTint="#283327"
    app:layout_constraintTop_toBottomOf="@id/toolbar">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">


        <ImageView
            android:background="@color/green"
            android:id="@+id/imgPort"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_fastfood_24" />

        <TextView
            android:id="@+id/textTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Jugo de Papaya"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Jugo de papaya con trozos de manzana y platano"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textPri"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="#51FFFFFF"
            android:padding="3dp"
            android:text="S/ 10.00"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="right"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>