<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="1dp"
    android:backgroundTint="@color/white"
    >

    <TextView
        android:id="@+id/text_nombre"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Jhostyn Alcantar Benites"
        android:textColor="#3C3B3B"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text_numero_mea"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="41dp"
        android:text="NÂ° 01"
        android:textColor="#454444"
        android:textSize="18dp" />
    <ImageView
        android:layout_width="37dp"
        android:layout_height="30dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/meshas" />

    <Button
        android:id="@+id/text_estado_C"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="#3F51B5"
        android:padding="4dp"
        android:text="estado"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:src="@drawable/baseline_arrow_forward_ios_24" />

</androidx.cardview.widget.CardView>